{
  "name": "dimbel-journal",
  "version": "1.0.0",
  "description": "Blog-style journal with server-side entry storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
